{
  "schemaVersion": 1,
  "id": "promaa.clock",
  "name": "Calendar Sync Clock",
  "version": "1.3.1",
  "author": "promaaa",
  "license": "MIT",
  "description": "Date/time label with an interactive calendar popup, two-way event sync & push, and universal iCalendar (.ics / webcal) & JMAP sync",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Calendar & Clock",
    "description": "Date/time status bar widget with synced Google, Apple iCloud, Proton, Outlook, Nextcloud, Fastmail (JMAP / iCal), and generic iCalendar agenda",

    "category": "Productivity",
    "allowMultiple": false,
    "defaultSection": "center",
    "semanticCapabilities": [
      "clock"
    ]
  }
}
